<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="DADHumanResources.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <appSettings>
    <add key="Server_DAD 1" value="+7cZQSQYPlCxKY0xWyQR+D/kOg/znilgVCHIaBSrtFJdsUWRUmQaM5vt5dJSC+4IQykUxEQRDcTwYjl8WBDre+B08NAT6h/ka3WCgHAVr77PDnTXhSXEUdwbiX4UYhF3SAwRFKQ1i1efBy83E/LM10MxoUHKi/b5GaW5UY2xapY=" />
    <add key="Server_DAD 2" value="+7cZQSQYPlCxKY0xWyQR+O4/qZIzUlrLknHDhpo4eJagnLqP3SeiWrSMpDddx68fMiIzLgkGYDvhz10pBEUwxVYR78CjeDCElK2xFjWAs9lqgsKe3m7hQD48VC9PJDFU6iNdermaWtA8GAebLOTfe6M+IHOQymu/SUXy1GvEVXQ=" />
    
    <add key="ConnectionString" value="+7cZQSQYPlCxKY0xWyQR+O4/qZIzUlrLknHDhpo4eJagnLqP3SeiWrSMpDddx68fMiIzLgkGYDvhz10pBEUwxVYR78CjeDCElK2xFjWAs9lqgsKe3m7hQD48VC9PJDFU6iNdermaWtA8GAebLOTfe6M+IHOQymu/SUXy1GvEVXQ=" />
    
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <userSettings>
    <DADHumanResources.Properties.Settings>
      <setting name="UserName" serializeAs="String">
        <value />
      </setting>
      <setting name="Password" serializeAs="String">
        <value />
      </setting>
      <setting name="Server" serializeAs="String">
        <value />
      </setting>
      <setting name="DataSource" serializeAs="String">
        <value />
      </setting>
    </DADHumanResources.Properties.Settings>
  </userSettings>
</configuration>